SUPABASE_URL=https://prucmlbumgclmhrrbbux.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydWNtbGJ1bWdjbG1ocnJiYnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5ODcyMzMsImV4cCI6MjA2NDU2MzIzM30.PCmEQP9Cz0yMt1sSfVoJPkW2ZodLLemlWBL4XsAkQk8
